<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.mhi.p.forge</groupId>
		<artifactId>forge-parent</artifactId>
		<version>1.1</version>
		<relativePath />
	</parent>

	<groupId>com.dtornkaew.gwt</groupId>
	<artifactId>gwt-lwvl</artifactId>
	<version>1.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>GWT Light Weight Validation Library</name>

	<properties>
		<gwt.version>2.3.0</gwt.version>
		<gwt.mojo.version>2.3.0-1</gwt.mojo.version>
		
		<scm.url>https://github.com/llinder/gwt-lwvl</scm.url>
		<scm.connection>scm:git:git@github.com:llinder/gwt-lwvl.git</scm.connection>
		<scm.developerConnection>scm:git:git@github.com:llinder/gwt-lwvl.git</scm.developerConnection>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.java</include>
					<include>**/*.gwt.xml</include>
					<include>**/*.ui.xml</include>
					<include>**/*.css</include>
				</includes>
			</resource>
		</resources>

		<plugins>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>${gwt.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>com.google.gwt</groupId>
						<artifactId>gwt-user</artifactId>
						<version>${gwt.version}</version>
					</dependency>
					<dependency>
						<groupId>com.google.gwt</groupId>
						<artifactId>gwt-dev</artifactId>
						<version>${gwt.version}</version>
					</dependency>
				</dependencies>
			</plugin>

		</plugins>


	</build>

	<dependencies>

		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.google.code.gwtx</groupId>
			<artifactId>gwtx</artifactId>
			<version>1.5.3</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
	
	<scm>
		<connection>${scm.connection}</connection>
		<developerConnection>${scm.developerConnection}</developerConnection>
		<url>${scm.url}</url>
	</scm>

	<distributionManagement>
		<repository>
			<id>${repo.release.id}</id>
			<name>Internal Releases</name>
			<url>${repo.release.url}</url>
		</repository>
		<snapshotRepository>
			<id>${repo.snapshot.id}</id>
			<name>Internal Snapshots</name>
			<url>${repo.snapshot.url}</url>
		</snapshotRepository>
	</distributionManagement>

</project>
